/*全局样式*/
.root{
    -fx-background-color: transparent;
	-fx-font-size: 14px;
    -fx-font-family: "Microsoft YaHei UI";
}

/*按钮基础样式*/
.btn-basic {
    /*文本对齐方式*/
    -fx-font-color: #010101;
    -fx-text-alignment: center;
    /*内边距*/
    /*无边框*/
    -fx-border-style: none;
    /*鼠标样式*/
    -fx-cursor: pointer;
    /*边界*/
    -fx-border-radius: 1px;
    /*矩形*/
    -fx-background-radius: 1px;
    -fx-background-color: #f5f5f5;
}

.btn-close{
    /*文本对齐方式*/
    -fx-font-color: #010101;
    -fx-text-alignment: center;
    /*内边距*/
    /*无边框*/
    -fx-border-style: none;
    /*鼠标样式*/
    -fx-border-radius: 0px;
    /*矩形*/
    -fx-background-radius: 0px;
    -fx-background-color: transparent;
    -fx-font-size: 18px;
}

.btn-close:hover{
    -fx-background-color:#f21427;
    -fx-font-color: #fdfdfd;
    -fx-font-size: 18px;
    -fx-text-alignment: center;
    -fx-border-style: none;
    -fx-border-radius: 0px;
    /*矩形*/
    -fx-background-radius: 0px;
}
/*数字按钮样式*/
.btn-num {
    /*文本对齐方式*/
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-background-color:#ffffff;
    -fx-opacity: 0.9;
}

.btn-ope{
    -fx-font-size: 18px;
}
.btn-equ{
    -fx-background-color:#a1c1e2;
}
.btn-roman{
    -fx-font-style:italic;
}

.btn-blod{
    -fx-font-weight: bold;
}

/*符号按钮基础样式*/
.btn-symbol {
    /*文本对齐方式*/
    -fx-font-size: 18px;
    -fx-background-color:#dddddd;
}

/*鼠标覆盖按钮效果*/
.btn-basic:hover {
    /*粗体*/
    /*-fx-font-weight: bold;*/
    /*透明度*/
    /*-fx-opacity: 0.8;*/
    -fx-background-color:#cdcdcd;
    -fx-effect: dropshadow(three-pass-box, #c7c7c7, 30,0, 0, 0);
    -fx-cursor: hand;
}

.btn-equ:hover {
    /*粗体*/
    /*-fx-font-weight: bold;*/
    /*透明度*/
    /*-fx-opacity: 0.8;*/
    -fx-background-color:#669ed8;

}
/*鼠标覆盖按钮效果*/
.btn-basic:pressed {
    /*粗体*/
    /*-fx-font-weight: bold;*/
    /*透明度*/
    /*-fx-opacity: 0.8;*/
    -fx-background-color:#d8d8d8;
}
.btn-equ:pressed {
    /*粗体*/
    /*-fx-font-weight: bold;*/
    /*透明度*/
    /*-fx-opacity: 0.8;*/
    -fx-background-color:#2979cc;
}

.btnin-basic {
    /*文本对齐方式*/
    -fx-font-size: 16px;
    /*鼠标样式*/
    -fx-cursor: pointer;
    -fx-background-color: #fdfdfd;
}
.btnin-basic:hover {
    -fx-background-color:#bdbdbd;
}

.btnin-basic:focused{
    -fx-background-color:#bdbdbd;
}

.btnin-basic:pressed {
    /*文本对齐方式*/
    -fx-background-color:#cdcdcd;
}

.text-area {
    -fx-background-color: transparent;  /*rgba(53,89,119,0.4);*/
    -fx-border:0px;
    -fx-border-radius: 0px;
    -fx-border-width: 0px;
    -fx-border-insets:0px;
    -fx-border-color: transparent;
    -fx-font-size: 22px;
    -fx-font-family: "Microsoft YaHei UI";
    -fx-font-weight: bold;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport{
    -fx-background-color: transparent;
}


.text-area .scroll-pane .content{
    -fx-background-color: transparent;
}


.text-area-bigsize{
    -fx-font-size: 36px;
}


/*输入框样式*/
.input-group {
    /*对齐方式*/
    -fx-text-alignment: left;
    /*内容显示方式*/
    -fx-content-display: inline-block;
    /*合适高度*/
    -fx-pref-height: 30px;
    /*边框色*/
    -fx-border-color: rgb(230, 230, 230);
    /*提示文字颜色*/
    -fx-prompt-text-fill: rgb(162, 162, 162);
    /*输入文字颜色*/
    -fx-text-fill: rgb(110, 110, 110);
    /*边框圆角*/
    -fx-border-radius: 2px;
    -fx-background-radius: 2px;
    /*内边距*/
    -fx-padding: 5 5 5 5;
    /*鼠标形状*/
    -fx-cursor: pointer;
}

/*白色字体*/
.font-white {
    -fx-text-fill: #fff;
}

/*灰色字体*/
.font-gray {
    -fx-text-fill: rgb(110, 110, 110);
}

